<!DOCTYPE html>
<html lang="it">
  <head>
    <link rel="stylesheet" href="idk.css" type="text/css">
    <title>
      Battle Tendency JoJo
    </title>
    <link rel="icon" type="img/xicon" href="https://external-content.duckduckgo.com/ip3/jojowiki.com.ico">
  </head>
  <body>
    <div class="freccia-destra">
        <a href="">
            <img src="https://i.ibb.co/DCV9m7M/Freccia.png" alt="Freccia" title="Stardust Crusaders Redirect">
        </a>
    </div>
    <div class="freccia-sinistra">
        <a href="demo.html">
            <img src="https://i.ibb.co/TBQkmYb/pixelcut-export.png" alt="Freccia" title="Phantom Blood Redirect">
        </a>
    </div>

    <div class="topnav">
        <a href="index2.0(prova).html">Home</a>
        <a href="demo.html">Phantom Blood</a>
        <a href="Battle-tendency.html">Battle Tendency</a>
        <a href="">Stardust Crusaders</a>
        <a href="">Diamond Is Unbreakable</a>
        <a href="">Vento Aureo</a>
        <a href="">Stone Ocean</a>   
        <a href="index(inizio).html">Old ui</a>
    </div>
      
    <div class="phantom-img">
      <a href="https://jojowiki.com/Battle_Tendency" target="_blank">
        <img src="https://i.ibb.co/Sxhj9YM/file-6.png" title="JoJo's Bizarre Adventure Battle Tendency-Logo" style="display:block;width:100%;max-width:1000px;text-allign: centre;"width="1000" height="216">
      </a>
    </div> 
     
    <div class="container">
        <a href="https://jojowiki.com/Battle_Tendency">
            <img src="https://i.ibb.co/1KyFrpd/pixelcut-export-1.png" title="Joseph Joestar" style="padding-left: 40px; padding-top: 10px;">
            <img src="https://i.ibb.co/ftpMfpQ/file-7.png" title="Pillar Man" style="padding-left: 40px; padding-top: 10px;">
            <img src="https://i.ibb.co/25fshYP/file-8.png" title="Pietra Rossa di Aja" style="width: 100px; padding-left: 70px;padding-top: 10px; ">
        </a>
        <div class="descrizione">
            <p>
                <b>Battle Tendency</b> è la seconda parte di <b>JoJo’s Bizarre Adventure</b>, sempre creata da <b>Hirohiko Araki</b>. La storia prosegue con <b>Joseph Joestar</b> , il nipote di <b>Jonathan Joestar</b> , e si svolge negli anni '30. Ecco una breve trama:
            </p>
            <ul>
                <li>
                    <b>Joseph Joestar:</b> Joseph è un giovane avventuriero con un carattere spavaldo e un grande senso dell’umorismo. Dopo l’arrivo di <b>Pillar Men</b> , antichi esseri sovrumani, la loro rivalità cresce, portandoli a scontrarsi in una serie di battaglie.
                </li>
                <br>
                <li>
                    <b>Pillar Men</b>: Esseri antichi risvegliati da una maschera di pietra, i Pillar Men cercano di ottenere il potere dell’<b> Arma Suprema</b> per dominare il mondo. Possiedono abilità sovrumane e sono una minaccia per l’umanità.
                </li>
                <br>
                <li>
                    <b>Arma Suprema</b>: Un potente oggetto che può annientare l’umanità o portare prosperità. Joseph deve impedire che cada nelle mani dei Pillar Men.
                </li>
                <br>
                <li>
                    <b>Hamon</b>: Joseph apprende la tecnica di combattimento del <b>Hamon</b>, basata sulla luce solare, per contrastare i Pillar Men e proteggere il mondo.
                </li>
                <br>
                <li>
                    <b>Battaglie Epiche</b>:  La lotta tra Joseph e i Pillar Men culmina in scontri epici, con entrambe le parti che utilizzano le loro abilità uniche.
                </li>
                <br>
                <li>
                    <b>Temi</b>: Battle Tendency esplora temi di coraggio, eredità, sacrificio e amicizia.
                </li>
            </ul>
        </div>
    </div>
  </body>

</html>
